// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DOTSession
@_exported import DOTSession
import Foundation
import Swift
import UserNotifications
@objc public class NotificationManager : ObjectiveC.NSObject {
  @objc(PrintString) public func PrintString()
  @objc(addX:Y:) public func add(x: Swift.Int, y: Swift.Int) -> Swift.Int
  @objc(didReceiveNotificationExtensionRequest:replacementContent:) public func didReceiveNotificationExtensionRequest(request: UserNotifications.UNNotificationRequest, replacementContent: UserNotifications.UNMutableNotificationContent) -> UserNotifications.UNMutableNotificationContent
  @objc override dynamic public init()
  @objc deinit
}
